# ~/.config/swaylock/config

ignore-empty-password
# show-failed-attempts

clock
timestr=%R
datestr=%a, %e of %B

screenshots

# fade-in=0.1

effect-blur=20x3
#effect-greyscale
# effect-scale=0.5
effect-scale=2
effect-vignette=0.5:0.5

indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock

key-hl-color=be5046

separator-color=00000000

inside-color=00000088
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=455a64
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc

text-color=ffc107
separator-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ffffff

indicator-y-position=700
