window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
  match app-id=r#"org.gnome.Nautilus$"#
  open-floating true
}

window-rule {
    match app-id=r#"^kitty$"#
    draw-border-with-background false
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    background-effect {
       blur true
    }
}

hotkey-overlay {
    skip-at-startup
}


